# Preset API credentials

API_TOKEN=your_api_token_here
API_SECRET=your_api_secret_here

# Other configurations

DASHBOARD_ID=your_dashboard_id_here
SUPERSET_DOMAIN=your_superset_domain_here
PRESET_TEAM=your_preset_team_here
WORKSPACE_SLUG=your_workspace_slug_here
