APIToken = Your API Token
APISecret = Your API Secret
DashID = Dashboard ID to be embedded 
SupersetDomain = https://WorkspaceSlug.WorkspaceRegion.app.preset.io
PresetTeam = Team Slug
WorkspaceSlug = Workspace Slug